[program:webhook]
directory=/Users/liqi17thu/Documents/GitHub/test_Travis
command=python hook.py
autostart=true
autorestart=true
startsecs=1
;使用root账户
user=root
stderr_logfile=/etc/supervisor/logs/webhooks/stderr.log 
stdout_logfile=/etc/supervisor/logs/webhooks/stdout.log 
redirect_stderr=true
loginfo=info
